# ggultoon_api

./: README.md  build.gradle  exec.bat  settings.gradle
src/main/java/com/architecture/admin/: WebtoonApiApplication.java
src/main/java/com/architecture/admin/config/: LangConfig.java  RedisConfig.java  SessionConfig.java  SettleConfig.java  WebConfig.java
src/main/java/com/architecture/admin/config/interceptor/: JwtInterceptor.java  LoginCheckInterceptor.java
src/main/java/com/architecture/admin/controllers/v1/: BaseController.java
src/main/java/com/architecture/admin/libraries/: CurlLibrary.java  DateLibrary.java  PaginationLibray.java  S3Library.java  TelegramLibrary.java
src/main/java/com/architecture/admin/libraries/exception/: CommonExceptionLibrary.java  CustomError.java
src/main/java/com/architecture/admin/libraries/filter/: IpCheckFilterLibrary.java  LogFilterLibrary.java  LoginApiCheckFilterLibrary.java
src/main/java/com/architecture/admin/libraries/jwt/: JwtDto.java  JwtLibrary.java
src/main/java/com/architecture/admin/services/: BaseService.java
src/main/resources/: log4j2.xml  mybatis.properties
src/main/resources/languages/: board_ko.properties  coin_en.properties  coin_ko.properties  common_en.properties  common_ko.properties  community_ko.properties  content_en.properties  content_ko.properties  episode_en.properties  event_en.properties  login_en.properties  member_en.properties  notification_ko.properties  payment_en.properties  purchase_en.properties  purchase_ko.properties  setting_en.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/banner/: BannerMapper.xml
src/main/resources/mybatis/mapper/coin/: CoinMapper.xml
src/main/resources/mybatis/mapper/community/: CommunityCommentMapper.xml  CommunityMapper.xml
src/main/resources/mybatis/mapper/content/: ContentCommentMapper.xml  ContentMapper.xml
src/main/resources/mybatis/mapper/episode/: EpisodeCommentMapper.xml  EpisodeMapper.xml
src/main/resources/mybatis/mapper/event/: EventMapper.xml
src/main/resources/mybatis/mapper/gift/: GiftMapper.xml
src/main/resources/mybatis/mapper/jwt/: JwtMapper.xml
src/main/resources/mybatis/mapper/login/: JoinMapper.xml  LoginMapper.xml
src/main/resources/mybatis/mapper/member/: GradeMapper.xml  MemberMapper.xml
src/main/resources/mybatis/mapper/notification/: NotificationMapper.xml
src/main/resources/mybatis/mapper/payment/: PaymentMapper.xml
src/main/resources/mybatis/mapper/purchase/: PurchaseMapper.xml
src/main/resources/mybatis/mapper/setting/: SettingMapper.xml
src/main/resources/mybatis/mappersub/banner/: BannerMapper.xml
src/main/resources/mybatis/mappersub/board/: BoardMapper.xml
src/main/resources/mybatis/mappersub/coin/: CoinMapper.xml
src/main/resources/mybatis/mappersub/community/: CommunityCommentMapper.xml  CommunityMapper.xml
src/main/resources/mybatis/mappersub/content/: ContentCommentMapper.xml  ContentMapper.xml  GenreMapper.xml
src/main/resources/mybatis/mappersub/episode/: EpisodeCommentMapper.xml  EpisodeMapper.xml
src/main/resources/mybatis/mappersub/gift/: GiftMapper.xml
src/main/resources/mybatis/mappersub/login/: JoinMapper.xml  LoginMapper.xml
src/main/resources/mybatis/mappersub/member/: GradeMapper.xml  MemberMapper.xml
src/main/resources/mybatis/mappersub/notification/: NotificationMapper.xml
src/main/resources/mybatis/mappersub/payment/: PaymentMapper.xml
src/main/resources/mybatis/mappersub/policy/: PolicyMapper.xml
src/main/resources/mybatis/mappersub/product/: ProductMapper.xml
src/main/resources/mybatis/mappersub/purchase/: PurchaseMapper.xml
src/main/resources/mybatis/mappersub/setting/: SettingMapper.xml
(+134 files in other folders)
